{
  "env": {
    "production": {
      "vars": {
        "HUGO_VERSION": "0.157.0"
      },
      "build": {
        "command": "git submodule init && git submodule update && hugo --gc --minify",
        "cwd": "hugo",
        "root_dir": "hugo/public"
      }
    }
  }
}
